# TalkPoint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zqf/talkpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqf/talkpoint/app/: MyApp.java
app/src/main/java/com/zqf/talkpoint/base/: BaseActivity.java  BaseAdapter.java  BaseLoadListener.java  BaseViewHolder.java  IBaseView.java
app/src/main/java/com/zqf/talkpoint/model/: BaseModel.java  CategoryBean.java  DetailBean.java  GankResults.java  User.java  UserBean.java
app/src/main/java/com/zqf/talkpoint/present/: PBasePager.java
app/src/main/java/com/zqf/talkpoint/service/: Api.java  ApiRetrofit.java  ApiService.java  Constant.java
app/src/main/java/com/zqf/talkpoint/util/: AppKit.java  NetWorkUtil.java  SettingUtil.java
app/src/main/java/com/zqf/talkpoint/view/activity/: MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/zqf/talkpoint/view/adapter/: BasePagerAdapter.java  GirlAdapter.java  NewAdapter.java
app/src/main/java/com/zqf/talkpoint/view/fragment/: BasePagerFragment.java  GirlFragment.java  NewFragment.java
app/src/main/java/com/zqf/talkpoint/widget/: StateView.java
app/src/main/res/drawable/: shape_btn.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  view_state.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zqf/talkpoint/: ExampleUnitTest.java
disklrucache/: build.gradle
disklrucache/src/androidTest/java/com/zqf/disklrucache/: ExampleInstrumentedTest.java
disklrucache/src/main/: AndroidManifest.xml
disklrucache/src/main/java/com/zqf/disklrucache/: DiskLruCache.java  MainActivity.java  StrictLineReader.java  Util.java
disklrucache/src/test/java/com/zqf/disklrucache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
